Trebuchet tests for the creating and deploying of binary deltas
===============================================================

The following scenarios test tbdiff-deploy's ability to correctly transform
the content of a target directory, to that of a source directory, given an
appropriate binary delta created by tbdiff-create.

Changing of a file's content
----------------------------

The simple tests that follow check that file content is as expected; if the
content of the given files are different, the test will fail.

    SCENARIO Changing the content of a regular file works
    GIVEN a directory exists named 'A_dir'
    AND the directory 'A_dir' contains a regular file named 'foo_file' with '1' in it
    AND a directory exists named 'B_dir'
    AND the directory 'B_dir' contains a regular file named 'foo_file' with '2' in it
    WHEN tbdiff-create creates a binary delta named 'AB.tbdiff' from 'A_dir' to 'B_dir'
    AND tbdiff-deploy applies the delta 'AB.tbdiff' to 'A_dir'
    THEN the files 'A_dir/foo_file' and 'B_dir/foo_file' have the same contents

    SCENARIO Changing the content of a directory works
    GIVEN a directory exists named 'A_dir'
    AND the directory 'A_dir' contains a directory named '1_dir'
    AND the directory 'A_dir/1_dir' contains a regular file named 'foo_file'
    AND a directory exists named 'B_dir'
    AND the directory 'B_dir' contains a directory named '1_dir'
    AND the directory 'B_dir/1_dir' contains a regular file named 'bar_file'
    WHEN tbdiff-create creates a binary delta named 'AB.tbdiff' from 'A_dir' to 'B_dir'
    AND tbdiff-deploy applies the delta 'AB.tbdiff' to 'A_dir'
    THEN the files 'A_dir/1_dir' and 'B_dir/1_dir' have the same contents

Changing of a file's ownership
------------------------------

Trebuchet also takes into account POSIX metadata such as ownership, these
scenarios are written to test that functionality.

    SCENARIO Changing the group that owns a regular file works
    GIVEN a directory exists named 'A_dir'
    AND the directory 'A_dir' contains a regular file named 'foo_file'
    AND a directory exists named 'B_dir'
    AND the directory 'B_dir' contains a regular file named 'foo_file'
    AND the file 'B_dir/foo_file' is owned by the group '893'
    WHEN tbdiff-create creates a binary delta named 'AB.tbdiff' from 'A_dir' to 'B_dir'
    AND tbdiff-deploy applies the delta 'AB.tbdiff' to 'A_dir'
    THEN the file 'A_dir/foo_file' is owned by the group '893'

    SCENARIO Changing the group that owns a named pipe works
    GIVEN a directory exists named 'A_dir'
    AND the directory 'A_dir' contains the named pipe 'bar_pipe'
    AND a directory exists named 'B_dir'
    AND the directory 'B_dir' contains the named pipe 'bar_pipe'
    AND the file 'B_dir/bar_pipe' is owned by the group '594'
    WHEN tbdiff-create creates a binary delta named 'AB.tbdiff' from 'A_dir' to 'B_dir'
    AND tbdiff-deploy applies the delta 'AB.tbdiff' to 'A_dir'
    THEN the file 'A_dir/bar_pipe' is owned by the group '594'

    SCENARIO Changing the group that owns a symbolic link works
    GIVEN a directory exists named 'A_dir'
    AND the directory 'A_dir' contains a regular file named 'foo_file'
    AND the directory 'A_dir' contains the symbolic link 'link_to_foo_file' referring to 'A_dir/foo_file'
    AND a directory exists named 'B_dir'
    AND the directory 'B_dir' contains a regular file named 'foo_file'
    AND the directory 'B_dir' contains the symbolic link 'link_to_foo_file' referring to 'B_dir/foo_file'
    AND the symbolic link 'B_dir/link_to_foo_file' is owned by the group '608'
    WHEN tbdiff-create creates a binary delta named 'AB.tbdiff' from 'A_dir' to 'B_dir'
    AND tbdiff-deploy applies the delta 'AB.tbdiff' to 'A_dir'
    THEN the file 'A_dir/link_to_foo_file' is owned by the group '608'

    SCENARIO Changing the group that owns a directory works
    GIVEN a directory exists named 'A_dir'
    AND the directory 'A_dir' contains a directory named '1_dir'
    AND a directory exists named 'B_dir'
    AND the directory 'B_dir' contains a directory named '1_dir'
    AND the file 'B_dir/1_dir' is owned by the group '675'
    WHEN tbdiff-create creates a binary delta named 'AB.tbdiff' from 'A_dir' to 'B_dir'
    AND tbdiff-deploy applies the delta 'AB.tbdiff' to 'A_dir'
    THEN the file 'A_dir/1_dir' is owned by the group '675'

Changing of a file's permissions
--------------------------------

These scenarios test that file permissions are correctly changed upon the
deployment of a binary delta.

    SCENARIO Changing a regular file's permissions works
    GIVEN a directory exists named 'A_dir'
    AND the directory 'A_dir' contains a regular file named 'foo_file'
    AND a directory exists named 'B_dir'
    AND the directory 'B_dir' contains a regular file named 'foo_file'
    AND the file 'B_dir/foo_file' has its permissions set to 'ugo=rw'
    WHEN tbdiff-create creates a binary delta named 'AB.tbdiff' from 'A_dir' to 'B_dir'
    AND tbdiff-deploy applies the delta 'AB.tbdiff' to 'A_dir'
    THEN the file 'A_dir/foo_file' has the permissions '-rw-rw-rw-'

    SCENARIO Changing a named pipe's permissions works
    GIVEN a directory exists named 'A_dir'
    AND the directory 'A_dir' contains the named pipe 'bar_pipe'
    AND a directory exists named 'B_dir'
    AND the directory 'B_dir' contains the named pipe 'bar_pipe'
    AND the file 'B_dir/bar_pipe' has its permissions set to 'ug=rw,o=r'
    WHEN tbdiff-create creates a binary delta named 'AB.tbdiff' from 'A_dir' to 'B_dir'
    AND tbdiff-deploy applies the delta 'AB.tbdiff' to 'A_dir'
    THEN the file 'A_dir/bar_pipe' has the permissions 'prw-rw-r--'

    SCENARIO Changing the permissions of a directory works
    GIVEN a directory exists named 'A_dir'
    AND the directory 'A_dir' contains a directory named '1_dir'
    AND a directory exists named 'B_dir'
    AND the directory 'B_dir' contains a directory named '1_dir'
    AND the file 'B_dir/1_dir' has its permissions set to 'g=,uo=rwx'
    WHEN tbdiff-create creates a binary delta named 'AB.tbdiff' from 'A_dir' to 'B_dir'
    AND tbdiff-deploy applies the delta 'AB.tbdiff' to 'A_dir'
    THEN the file 'A_dir/1_dir' has the permissions 'drwx---rwx'

Adding and removing of files
----------------------------

The following scenarios check that the deployment of a binary delta
successfully removes and creates the appropriate files.

    SCENARIO Adding and removing of regular files works
    GIVEN a directory exists named 'A_dir'
    AND the directory 'A_dir' contains a regular file named 'minus_file'
    AND a directory exists named 'B_dir'
    AND the directory 'B_dir' contains a regular file named 'plus_file'
    WHEN tbdiff-create creates a binary delta named 'AB.tbdiff' from 'A_dir' to 'B_dir'
    AND tbdiff-deploy applies the delta 'AB.tbdiff' to 'A_dir'
    THEN the file 'A_dir/minus_file' no longer exists
    AND the directory 'A_dir' contains a file named 'plus_file'

    SCENARIO Adding and removing of named pipes works
    GIVEN a directory exists named 'A_dir'
    AND the directory 'A_dir' contains the named pipe 'minus_pipe'
    AND a directory exists named 'B_dir'
    AND the directory 'B_dir' contains the named pipe 'plus_pipe'
    WHEN tbdiff-create creates a binary delta named 'AB.tbdiff' from 'A_dir' to 'B_dir'
    AND tbdiff-deploy applies the delta 'AB.tbdiff' to 'A_dir'
    THEN the file 'A_dir/minus_pipe' no longer exists
    AND the directory 'A_dir' contains the named pipe 'plus_pipe'

    SCENARIO Adding and removing of symbolic links works
    GIVEN a directory exists named 'A_dir'
    AND the directory 'A_dir' contains a regular file named 'minus_file'
    AND the directory 'A_dir' contains the symbolic link 'link_to_minus_file' referring to 'A_dir/minus_file'
    AND a directory exists named 'B_dir'
    AND the directory 'B_dir' contains a regular file named 'plus_file'
    AND the directory 'B_dir' contains the symbolic link 'link_to_plus_file' referring to 'B_dir/plus_file'
    WHEN tbdiff-create creates a binary delta named 'AB.tbdiff' from 'A_dir' to 'B_dir'
    AND tbdiff-deploy applies the delta 'AB.tbdiff' to 'A_dir'
    THEN the file 'A_dir/link_to_minus_file' no longer exists
    AND the directory 'A_dir' contains the symbolic link 'link_to_plus_file'

    SCENARIO Adding and removing of directories works
    GIVEN a directory exists named 'A_dir'
    AND the directory 'A_dir' contains a directory named 'minus_dir'
    AND a directory exists named 'B_dir'
    AND the directory 'B_dir' contains a directory named 'plus_dir'
    WHEN tbdiff-create creates a binary delta named 'AB.tbdiff' from 'A_dir' to 'B_dir'
    AND tbdiff-deploy applies the delta 'AB.tbdiff' to 'A_dir'
    THEN the file 'A_dir/minus_dir' no longer exists
    THEN the directory 'A_dir' contains the directory 'plus_dir'

Changing modification time of a file
------------------------------------

In the following scenarios we check that modification times are correctly
changed, if modification times are not identical, the test fails.

    SCENARIO Changing the modification time of a regular file works
    GIVEN a directory exists named 'A_dir'
    AND the directory 'A_dir' contains a regular file named 'foo_file' with '1' in it
    AND the file 'A_dir/foo_file' has its modification time set to '@1381758015'
    AND a directory exists named 'B_dir'
    AND the directory 'B_dir' contains a regular file named 'foo_file' with '1' in it
    AND the file 'B_dir/foo_file' has its modification time set to '@683074800'
    WHEN tbdiff-create creates a binary delta named 'AB.tbdiff' from 'A_dir' to 'B_dir'
    AND tbdiff-deploy applies the delta 'AB.tbdiff' to 'A_dir'
    THEN the files 'A_dir/foo_file' and 'B_dir/foo_file' have the same modification time

    SCENARIO Changing the modification time of a named pipe works
    GIVEN a directory exists named 'A_dir'
    AND the directory 'A_dir' contains the named pipe 'bar_pipe'
    AND the file 'A_dir/bar_pipe' has its modification time set to '@1381758015'
    AND a directory exists named 'B_dir'
    AND the directory 'B_dir' contains the named pipe 'bar_pipe'
    AND the file 'B_dir/bar_pipe' has its modification time set to '@683074800'
    WHEN tbdiff-create creates a binary delta named 'AB.tbdiff' from 'A_dir' to 'B_dir'
    AND tbdiff-deploy applies the delta 'AB.tbdiff' to 'A_dir'
    THEN the files 'A_dir/bar_pipe' and 'B_dir/bar_pipe' have the same modification time

    SCENARIO Changing the modification time of a symbolic link works
    GIVEN a directory exists named 'A_dir'
    AND the directory 'A_dir' contains a regular file named 'foo_file'
    AND the directory 'A_dir' contains the symbolic link 'link_to_foo_file' referring to 'A_dir/foo_file'
    AND the symbolic link 'A_dir/link_to_foo_file' has its modification time set to '1381758015'
    AND a directory exists named 'B_dir'
    AND the directory 'B_dir' contains a regular file named 'foo_file'
    AND the directory 'B_dir' contains the symbolic link 'link_to_foo_file' referring to 'B_dir/foo_file'
    AND the symbolic link 'B_dir/link_to_foo_file' has its modification time set to '683074800'
    WHEN tbdiff-create creates a binary delta named 'AB.tbdiff' from 'A_dir' to 'B_dir'
    AND tbdiff-deploy applies the delta 'AB.tbdiff' to 'A_dir'
    THEN the files 'A_dir/link_to_foo_file' and 'B_dir/link_to_foo_file' have the same modification time

    SCENARIO Changing the modification time of a directory works
    GIVEN a directory exists named 'A_dir'
    AND the directory 'A_dir' contains a directory named '1_dir'
    AND the file 'A_dir/1_dir' has its modification time set to '@1381758015'
    AND a directory exists named 'B_dir'
    AND the directory 'B_dir' contains a directory named '1_dir'
    AND the file 'B_dir/1_dir' has its modification time set to '@683074800'
    WHEN tbdiff-create creates a binary delta named 'AB.tbdiff' from 'A_dir' to 'B_dir'
    AND tbdiff-deploy applies the delta 'AB.tbdiff' to 'A_dir'
    THEN the files 'A_dir/1_dir' and 'B_dir/1_dir' have the same modification time

Changing what a symbolic link refers to
---------------------------------------

Here we check that referenced files of symbolic links are correctly transformed.

    SCENARIO Changing what a symbolic link refers to works
    GIVEN a directory exists named 'A_dir'
    AND the directory 'A_dir' contains a regular file named 'foo_file'
    AND the directory 'A_dir' contains the symbolic link 'link_to_foo_file' referring to 'A_dir/foo_file'
    AND a directory exists named 'B_dir'
    AND the directory 'B_dir' contains a regular file named 'foo_file'
    AND the directory 'B_dir' contains the symbolic link 'link_to_foo_file' referring to 'B_dir/foo_file'
    WHEN tbdiff-create creates a binary delta named 'AB.tbdiff' from 'A_dir' to 'B_dir'
    AND tbdiff-deploy applies the delta 'AB.tbdiff' to 'A_dir'
    THEN the symbolic links 'A_dir/link_to_foo_file' and 'B_dir/link_to_foo_file' refer to the same thing

Setting special file permissions for directories
------------------------------------------------

This scenario checks that the sticky bit of a directory has been changed
appropriately upon the deployment of a binary delta.

    SCENARIO Setting the sticky bit of a directory works
    GIVEN a directory exists named 'A_dir'
    AND the directory 'A_dir' contains a directory named '1_dir'
    AND a directory exists named 'B_dir'
    AND the directory 'B_dir' contains a directory named '1_dir'
    AND the file 'B_dir/1_dir' has its permissions set to '+t'
    WHEN tbdiff-create creates a binary delta named 'AB.tbdiff' from 'A_dir' to 'B_dir'
    AND tbdiff-deploy applies the delta 'AB.tbdiff' to 'A_dir'
    THEN the directory 'A_dir/1_dir' has its sticky bit set

And this scenario checks that the setgid bit of a directory is set accordingly. 

    SCENARIO Setting the setgid bit of a directory works
    GIVEN a directory exists named 'A_dir'
    AND the directory 'A_dir' contains a directory named '1_dir'
    AND a directory exists named 'B_dir'
    AND the directory 'B_dir' contains a directory named '1_dir'
    AND the file 'B_dir/1_dir' has its permissions set to 'g+s'
    WHEN tbdiff-create creates a binary delta named 'AB.tbdiff' from 'A_dir' to 'B_dir'
    AND tbdiff-deploy applies the delta 'AB.tbdiff' to 'A_dir'
    THEN the directory 'A_dir/1_dir' has its setgid bit set

IMPLEMENTS
==========

Implementations for the creating and deploying of binary deltas
---------------------------------------------------------------

    IMPLEMENTS GIVEN a directory exists named '([^']+)'
    mkdir "$DATADIR/$MATCH_1"

    IMPLEMENTS GIVEN the directory '([^']+)' contains a regular file named '([^']+)' with '([^']+)' in it
    echo "$MATCH_3" > "$DATADIR/$MATCH_1/$MATCH_2"

    IMPLEMENTS GIVEN the directory '([^']+)' contains a regular file named '([^']+)'
    touch "$DATADIR/$MATCH_1/$MATCH_2"

    IMPLEMENTS GIVEN the file '([^']+)' is owned by the group '([^']+)'
    chgrp "$MATCH_2" "$DATADIR/$MATCH_1"

    IMPLEMENTS GIVEN the symbolic link '([^']+)' is owned by the group '([^']+)'
    chgrp -h "$MATCH_2" "$DATADIR/$MATCH_1"

    IMPLEMENTS GIVEN the file '([^']+)' has its permissions set to '([^']+)'
    chmod "$MATCH_2" "$DATADIR/$MATCH_1"

    IMPLEMENTS GIVEN the file '([^']+)' has its modification time set to '([^']+)'
    touch -d "$MATCH_2" "$DATADIR/$MATCH_1"

    IMPLEMENTS GIVEN the symbolic link '([^']+)' has its modification time set to '([^']+)'
    "$SRCDIR/symtime" "$DATADIR/$MATCH_1" "$MATCH_2"

    IMPLEMENTS GIVEN the directory '([^']+)' contains the named pipe '([^']+)'
    mkfifo "$DATADIR/$MATCH_1/$MATCH_2"

    IMPLEMENTS GIVEN the directory '([^']+)' contains the symbolic link '([^']+)' referring to '([^']+)'
    ln -s "$DATADIR/$MATCH_3" "$DATADIR/$MATCH_1/$MATCH_2"

    IMPLEMENTS GIVEN the directory '([^']+)' contains a directory named '([^']+)'
    mkdir "$DATADIR/$MATCH_1/$MATCH_2"

    IMPLEMENTS WHEN tbdiff-create creates a binary delta named '([^']+)' from '([^']+)' to '([^']+)'
    "$SRCDIR/tbdiff-create/tbdiff-create" "$DATADIR/$MATCH_1" "$DATADIR/$MATCH_2" "$DATADIR/$MATCH_3"

    IMPLEMENTS WHEN tbdiff-deploy applies the delta '([^']+)' to '([^']+)'
    cd "$DATADIR/$MATCH_2"
    "$SRCDIR/tbdiff-deploy/tbdiff-deploy" "$DATADIR/$MATCH_1"

    IMPLEMENTS THEN the files '([^']+)' and '([^']+)' have the same contents
    diff "$DATADIR/$MATCH_1" "$DATADIR/$MATCH_2"

    IMPLEMENTS THEN the file '([^']+)' is owned by the group '([^']+)'
    test "$(stat -c %g "$DATADIR/$MATCH_1")" = "$MATCH_2"

    IMPLEMENTS THEN the file '([^']+)' has the permissions '([^']+)'
    test "$(stat -c %A "$DATADIR/$MATCH_1")" = "$MATCH_2"

    IMPLEMENTS THEN the file '([^']+)' no longer exists
    test ! -e "$DATADIR/$MATCH_1"

    IMPLEMENTS THEN the directory '([^']+)' contains a file named '([^']+)'
    test -f "$DATADIR/$MATCH_1/$MATCH_2"

    IMPLEMENTS THEN the files '([^']+)' and '([^']+)' have the same modification time
    test "$(stat -c %y "$DATADIR/$MATCH_1")" = "$(stat -c %y "$DATADIR/$MATCH_2")"

    IMPLEMENTS THEN the directory '([^']+)' contains the named pipe '([^']+)'
    test -p "$DATADIR/$MATCH_1/$MATCH_2"

    IMPLEMENTS THEN the directory '([^']+)' contains the symbolic link '([^']+)'
    test -h "$DATADIR/$MATCH_1/$MATCH_2"

    IMPLEMENTS THEN the symbolic links '([^']+)' and '([^']+)' refer to the same thing
    test "$(readlink "$DATADIR/$MATCH_1")" = "$(readlink "$DATADIR/$MATCH_2")"

    IMPLEMENTS THEN the directory '([^']+)' contains the directory '([^']+)'
    test -d "$DATADIR/$MATCH_1/$MATCH_2"

    IMPLEMENTS THEN the directory '([^']+)' has its sticky bit set
    test -k "$DATADIR/$MATCH_1"

    IMPLEMENTS THEN the directory '([^']+)' has its setgid bit set 
    test -g "$DATADIR/$MATCH_1"
